# FanzMobile

./: .MGXEnv.json  .env.example  .gitignore  .timeline.json  .wiki.md  ADMIN_GUIDE.md  AI_NOTES.md  DEPLOY.md  DEPLOYMENT.md  ForensicProtection.tsx  Index.tsx  MediaProcessingStatus.tsx  MobileCompliance.tsx  MobileUpload.tsx  PROJECT_SUMMARY.md  ProcessingStatus.tsx  README.md  SECURITY.md  SUMMARY.md  capacitor.config.ts  deploy.sh  docker-compose.yml  ecosystem.config.cjs  index.html  mockData.ts  nginx.conf  package-lock.json  package.json  platformConnections.ts  pnpm-lock.yaml  pwabuilder-sw.js  pwabuilder.json  todo.md  verify.sh  wiki.md
.github/workflows/: build-android.yml  build-ios.yml  ci.yml
android-app/: README.md  RELEASE.md  gradlew  local.properties  settings.gradle  wickedcrm-release.keystore
android-app/app/: build.gradle  proguard-rules.pro
android-app/app/src/main/: AndroidManifest.xml
android-app/app/src/main/java/com/wickedcrm/sms/: ComposeSmsActivity.kt  MainActivity.kt  WickedSmsApp.kt
android-app/app/src/main/java/com/wickedcrm/sms/data/: PreferencesManager.kt
android-app/app/src/main/java/com/wickedcrm/sms/data/api/: WickedCrmApi.kt
android-app/app/src/main/java/com/wickedcrm/sms/data/model/: Models.kt
android-app/app/src/main/java/com/wickedcrm/sms/data/repository/: MessageRepository.kt
android-app/app/src/main/java/com/wickedcrm/sms/receivers/: BootReceiver.kt  MmsDeliverReceiver.kt  MmsReceiver.kt  SmsDeliverReceiver.kt  SmsReceiver.kt
android-app/app/src/main/java/com/wickedcrm/sms/services/: HeadlessSmsService.kt  SyncService.kt
android-app/app/src/main/java/com/wickedcrm/sms/ui/screens/: MainScreen.kt  SettingsScreen.kt
android-app/app/src/main/java/com/wickedcrm/sms/ui/theme/: Theme.kt  Type.kt
android-app/app/src/main/res/drawable/: ic_launcher_foreground.xml  ic_message.xml  ic_warning.xml
android-app/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
android-app/app/src/main/res/values-night/: colors.xml
android-app/store-listing/: full-description.txt  privacy-policy.html  short-description.txt  sms-declaration.md
android/app/: build.gradle
backend/: .env.example  Dockerfile  create_tables.py  pytest.ini  requirements.txt  schema.sql  setup.sh
backend/app/: __init__.py  config.py  database.py  deps.py  main.py  models.py
backend/scripts/: init_db.py
backend/tests/: conftest.py  test_auth.py  test_main.py
client/: index.html
client/public/: manifest.json  offline.html  sw.js
client/src/: App.tsx  index.css
design/figma-pack/: DESIGN_SYSTEM.md
docs/: DEPLOYMENT.md  REVOLUTIONARY_SOCIAL_FEATURES.md  WARP_ADOPTION.md
docs/compliance/: PAYMENT_COMPLIANCE.md
legal/: acceptable-use-policy.html  cookie-policy.html  data-processing-agreement.html  dmca-policy.html  eula.html  index.html  privacy-policy.html  terms-of-service.html
macos-app/: README.md  imessage_sync.py
macos-app/WickedCRM-iMessage-Sync/: Package.swift
nginx/: mobile.fanz.website.conf
public/: manifest.json  offline.html
server/: db.ts  routes.ts  storage.ts
server/middleware/: gatewayMiddleware.ts
server/routes/: advancedFeatures.ts  apiGatewayRoutes.ts  mobileBackendDashboard.ts  monitoringDashboard.ts  nftContentRoutes.ts  pwaRoutes.ts
server/services/: advancedMonetizationEngine.js  aiContentEditingService.ts  aiCreatorToolsService.ts  apiGatewayInit.ts  apiGatewayService.ts  comprehensiveAnalyticsService.ts  contentManagementService.ts  earningsService.ts  emailService.ts  enhancedPaymentService.ts  fanzPayService.ts  fanzTrustService.ts  financialLedgerService.ts  immersiveContentEngine.js  liveKitStreamingService.ts  lovenseService.ts  meetupSchedulingService.ts  messageSecurityService.ts  paymentProcessingService.ts  (+7 more)
shadcn-ui/: .env.example  .gitignore  CART_FEATURES.md  CART_IMPLEMENTATION_SUMMARY.md  CART_QUICK_START.md  FILE_UPLOAD_IMPLEMENTATION.md  README.md  SHOPPING_CART_SYSTEM.md  capacitor.config.ts  index.html  package.json  todo.md  vite.config.ts
supabase/: config.toml
uploads/: QUICKSTART.md  docker-compose.yml  requirements.txt
wiki/: faq.md  getting-started.md  index.md
(+219 files in other folders)
